    1  shutdown [-t3]
    2  -r shutdown
    3  ls
    4  pwd
    5  list
    6  ls
    7  cd
    8  ls
    9  cd
   10  pwd
   11  ls -a
   12  ls -l
   13  ls -al
   14  ls -a -l
   15  pwd
   16  cd ci
   17  cd 文档
   18  ls
   19  pwd
   20  cd /
   21  ls
   22  cd /tmp
   23  pwd
   24  cd /home/
   25  cd /home/dzb
   26  pwd
   27  cd ..
   28  ls
   29  lstouch
   30  cd ~pwd
   31  mkdir p1804
   32  rm 1.c
   33  pwd
   34  ls
   35  pwd p1804
   36  la -a
   37  rm p1804
   38  pwd
   39  ls
   40  pwd p1804
   41  ls p1804
   42  touch nick
   43  ls
   44  rm *
   45  ls
   46  pwd p1804
   47  ls
   48  cd p1804
   49  ls
   50  touch hello
   51  ls
   52  touch daja
   53  ls
   54  rm daja
   55  ls
   56  cd hello
   57  ls
   58  cd p1804
   59  cd ~
   60  ls
   61  rm hello
   62  cd p1804
   63  rm hello
   64  ls
   65  mkdir dong
   66  ls
   67  touch 1.txt
   68  ls
   69  cd dong
   70  ls
   71  pwd
   72  rm ~
   73  rm 1.c
   74  cd ..
   75  rm dong
   76  cd dong
   77  ls
   78  cd ..
   79  cd..
   80  cd ~
   81  la
   82  ls
   83  re
   84  cd p1804
   85  rm ~
   86  rm ~dong
   87  rm 1.txt
   88  ls
   89  clear
   90  cd~
   91  cd ~
   92  mkdir dong
   93  ls
   94  cd dong
   95  touch zhen
   96  ls
   97  cd ..
   98  ls
   99  rm zhen
  100  rm dong
  101  ls
  102  touch zhen
  103  ls
  104  rm zhen
  105  ls
  106  rmdir dong
  107  cd dong
  108  rm ~
  109  rm zhen
  110  ls
  111  cd ~
  112  ls
  113  rmdir dong
  114  ls
  115  rmdir p1804
  116  cd p1804
  117  ls
  118  rmdir dong
  119  ls
  120  cd ..
  121  rmdir p1804
  122  ls
  123  pwd
  124  cd 回收站
  125  ls
  126  ls -al
  127  ls -a
  128  ls
  129  cd 图片
  130  ls
  131  clear
  132  cd ..
  133  ls
  134  mkdir bug
  135  ls
  136  cd bug
  137  touch debug
  138  touch d.txt
  139  ls
  140  cd ..
  141  ls
  142  cd bug
  143  ls
  144  run d.txt
  145  touch 123.txt
  146  ls
  147  rm *
  148  ls
  149  cd ..
  150  cd....
  151  cd ...
  152  ls
  153  cd bug
  154  ls
  155  touch bug.txt
  156  ls
  157  cd /home/dzb
  158  ls
  159  cd bug
  160  ls
  161  man ls
  162  tree
  163  sudo apt
  164  cd ~
  165  ;s
  166  ls
  167  tree
  168  sudo apt install tree
  169  sudo apt-get update
  170  tree
  171  sudo apt install tree
  172  sl
  173  sudo apt install sl
  174  sl
  175  sudo apt install sl
  176  sudo apt-get update
  177  sl
  178  sudo apt install sl
  179  sl
  180  tree
  181  sudo apt install tree
  182  tree
  183  sl
  184  sl sl
  185  sl-a
  186  sl-sl
  187  tree
  188  dl
  189  sl
  190  run 123.vbs
  191  cd
  192  ls
  193  cd
  194  cd bug 
  195  ls
  196  vbs
  197  cd 123.vbs
  198  man 123.vbs
  199  man run
  200  sl
  201  sl-h
  202  sh
  203  cmd
  204  ls
  205  cd bug
  206  ls
  207  rm 123.vbs
  208  cd
  209  ls
  210  rm -rfbug
  211  rm-rf bug
  212  ls
  213  rm -rf bug
  214  ls
  215  pwd
  216  mkdir www
  217  ls
  218  cd ls
  219  cd
  220  cd www
  221  mkdir 1/2/3
  222  mkdir 1
  223  cd 1
  224  mkidir 2
  225  mkdir 2
  226  mkdir3
  227  cd 2
  228  mkdir 3
  229  tree
  230  cd ~
  231  cd -
  232  ls
  233  cd www
  234  cd ...
  235  cd ..
  236  tree
  237  cd ~
  238  tree
  239  ls
  240  rm -rf www
  241  ls
  242  sl
  243  sl-f
  244  sl -f
  245  sl -e
  246  man sl
  247  sl -F
  248  sl-h
  249  scondhand 
  250  ls
  251  pwd
  252  mkdir bug
  253  cd
  254  cd bug
  255  mkdir sss
  256  cd sss
  257  mkdir 666
  258  pwd
  259  cd /home/
  260  rm -rf bug
  261  ls
  262  cd dzb
  263  ls
  264  rm -rf bug
  265  -r shutdown
  266  shutdown
  267  ls -a
  268  ls -l
  269  ls-al
  270  la -al
  271  .mkdir lala
  272  ls
  273  mkdir bug
  274  ls
  275  .bug
  276  . bug
  277  . mkdir abug
  278  tree
  279  tree ls -a
  280  ls
  281  cd bug
  282  mkdir 1
  283  cd 1
  284  mkdir 2
  285  cd /bug/
  286  cd..ls
  287  cd ..
  288  ls
  289  ls -a
  290  cd .
  291  ls
  292  mkdir 2
  293  ls
  294  mkdir .3
  295  ls
  296  ls -a
  297  cd ~
  298  ls -a
  299  ls -l
  300  ls -al
  301  ls
  302  cd bug
  303  tree
  304  cd..
  305  cd ..
  306  ls
  307  tree
  308  man ls
  309  man ls -l
  310  ls
  311  cd bug
  312  ls -al
  313  ls
  314  cd 1
  315  touch 1.txt
  316  ls
  317  cd ..
  318  rm *
  319  clear
  320  ls
  321  cd /home/
  322  ls
  323  cd dzb
  324  ls
  325  re -rf bug
  326  rm -rf bug
  327  ls
  328  sl
  329  sl-h
  330  pwd
  331  ls
  332  mkdir dbc
  333  ls
  334  cd dbc
  335  mkdir 1
  336  cd 1
  337  mkdir 2
  338  cd 2
  339  mkdir 
  340  mkdir 3
  341  cd ..
  342  ls
  343  cd ..
  344  ls
  345  tree
  346  rm -rf dbc
  347  ls
  348  touch 123.vbx
  349  ls
  350  rm *
  351  rm 123.vbx
  352  ls
  353  mkdir a
  354  ls
  355  mkdir -r /a/b/c/d
  356  mkdir -p /a/b/c/d/
  357  cd a
  358  mkdir -r /b/c/d/
  359  mkdir -p /b/c/d/
  360  ls
  361  cd a
  362  cd..
  363  cd ..
  364  ls
  365  mkdir p1804
  366  cd p1804
  367  ls
  368  mkdir a
  369  ls
  370  cd a
  371  mkdir -p /b/c/d/
  372  mkdir -p b/c/d/e
  373  ls
  374  tree a
  375  tree
  376  ls
  377  cd//
  378  cd ../..
  379  ls
  380  rm a
  381  rmdir a
  382  cd p1804
  383  ls
  384  tree a
  385  rm -rf a
  386  ls
  387  cd ..
  388  ls
  389  pwd
  390  ls
  391  cd p1804
  392  mkdir p01
  393  mkdir p02
  394  cd p02
  395  ;s
  396  ls
  397  clear
  398  mkdir -p aa/bb/cc
  399  ls\
  400  pwd
  401  ls
  402  cd aa
  403  touch hello
  404  cd bb
  405  mkdir world
  406  ls
  407  cd cc
  408  touch itcast.py
  409  cd ../..
  410  cd ..
  411  ls
  412  tree aa
  413  mkdir test
  414  ls
  415  mv /aa/ /test/
  416  mv aa test
  417  ls
  418  tree test
  419  ls
  420  rm -rf *
  421  ls
  422  test
  423  pwd
  424  ls
  425  mkdir laowang
  426  cd laowang
  427  ls
  428  cd wangfuren1 wangruren2
  429  mkdir wangfuren1 wangrure2
  430  ls
  431  mv wangfuren1 home/cc
  432  mv wangfuren1 home
  433  ls
  434  cd home 
  435  ls
  436  cd ../..
  437  ls
  438  cd -
  439  cd ..
  440  ls
  441  mv home wangfuren1
  442  ls
  443  pwd
  444  mv wangfuren1 ../../..
  445  ls
  446  cd /home/
  447  ls
  448  pwd
  449  cd dzb
  450  ls
  451  mv wangfuren1 /laowang/
  452  mv wangfuren1 laownag/
  453  lls
  454  ls
  455  cd p1804
  456  ls
  457  cd p02
  458  ls
  459  tree laowang
  460  cd ../..
  461  ls
  462  mv laowang wangfuren1
  463  mv laowang wnagfuren1/
  464  pwd
  465  cd laowang
  466  cd laownag
  467  ls
  468  mv laownag wanfuren1
  469  cd ..
  470  ls
  471  mv laownag wangfuren1/
  472  ls
  473  mv wangfuren1 p1804/p02/laowang
  474  ;s
  475  ls
  476  cd p1804
  477  ;s
  478  ls
  479  cd p02
  480  ls
  481  cd laowang
  482  ls
  483  cp wangfuren1 laowang
  484  ls
  485  cp wangfuren1 /laowang/大乔
  486  mv wangrure2 wangfuren2
  487  ls
  488  cp -rf wangfuren1/大乔 
  489  cp -rf wangfurne1 大乔
  490  cp -rf wangfuren1/ 大乔
  491  ls
  492  cd wangfuren2
  493  cp -rf wangfuren2/ 小乔
  494  cd ..
  495  ls
  496  cp -rf wangfuren2/ 小乔
  497  ls
  498  touch 老王媳妇
  499  ls
  500  touch 老王媳妇2
  501  la
  502  cd ..
  503  ls
  504  mkdir load
  505  cd load
  506  ls 
  507  mkdir one two
  508  ls
  509  cd two 
  510  mkdir three
  511  ls
  512  cd ../..
  513  cd -
  514  touch 1.py 2.py 3.html team sun.c
  515  ls
  516  mkdir a b c ab dc abc
  517  ks
  518  ls
  519  ls *html
  520  ls tea?
  521  ls te?
  522  ls te??
  523  ls t*
  524  ls te*
  525  ls ??am
  526  ls *m
  527  tree two/
  528  cd load 
  529  cd .
  530  cd ..
  531  tree load
  532  tree two
  533  ls ?.py
  534  cd two
  535  ls
  536  ls *.py
  537  cd ..
  538  cd two
  539  ls a*
  540  ls *c
  541  tree
  542  ls [a b c]
  543  [a b c]
  544  LL
  545  LS
  546  ls
  547  ls [st]
  548  ls [st]*
  549  cd
  550  cd load
  551  cd ..
  552  ls
  553  cd dzb
  554  ls
  555  cd -
  556  cd -/-
  557  man cd
  558  cd p1804
  559  ls
  560  cd dzb
  561  ls
  562  cd p1804
  563  ls
  564  cd p02
  565  ls
  566  cd load
  567  ls
  568  tree two
  569  ls /two/*py
  570  ls /two/ *py
  571  cd two
  572  ls
  573  tree
  574  ls t?
  575  ls t???
  576  ls t*
  577  ls ???m
  578  ls [abc]*
  579  clear
  580  cd ~
  581  ls
  582  cd p1804
  583  ls
  584  cd p02 
  585  ls
  586  touch 01.txt
  587  history > 01.txt
  588  gedit 01.txt
  589  gedit
  590  ln -s 01.txt 11.txt
  591  ls
  592  ls -l
  593  ln 01.txt 12.txt
  594  ls -l
  595  gedit 11.txt
  596  rm 01.txt
  597  ls -l
  598  gedit 12*
  599  gedit
  600  gedit 12*
  601  grep '小乔' 12.txt
  602  grep -n '小乔' 12.txt
  603  gedit 12.txt
  604  history
  605  clear
  606  ls
  607  gedit 11.txtt
  608  ls -l
  609  ls -l > 2.exe
  610  ls
  611  gedit 2.exe
  612  ln -s 2.exe 33.exe
  613  ls
  614  gedit 33.exe
  615  ln 2.exe 2.exe
  616  ln 2.exe 2.1.exe
  617  ;s
  618  ls -l
  619  rm 11*
  620  ls
  621  ls -l
  622  rm 2.1.exe
  623  ;s
  624  ls
  625  gedit
  626  gedot 33
  627  gedit 3*
  628  history
  629  clear
  630  ls
  631  ls -l
  632  ls -l > aa.txt
  633  ls
  634  ls -alh
  635  ls -alh >> aa.txt
  636  ls
  637  gedit aa.txt
  638  ls -al
  639  ls -a
  640  ls -l
  641  tree
  642  ls
  643  gedit aa.*
  644  grep 'txt' aa.txt
  645  grep -v 'aa
  646  grep -v 'txt' aa.txt
  647  ;s
  648  ls
  649  pwd
  650  ls
  651  mv 12.txt 2.exe 33.exe aa.txt /p02/链接
  652  mkdit 链接
  653  mkdir 链接
  654  ls -l
  655  mv 2.exe laowang
  656  ls
  657  ls 
  658  gedit 33.txt
  659  mv 33.exe laowang
  660  cd laowang
  661  ls
  662  la
  663  tree
  664  rem 老*
  665  rm -rf 老*
  666  ls
  667  ls *g
  668  ls *g*
  669  cd p02
  670  cd ..
  671  tree
  672  ls 链接
  673  cd 链接
  674  ls
  675  clear
  676  ls
  677  pwd
  678  cd p1804
  679  ls
  680  cd p02
  681  ls
  682  tree
  683  tree > 1.txt
  684  ls
  685  sl
  686  sl > 32.txt
  687  gedit
  688  gedit 32.txt
  689  cat 32.txt
  690  ls
  691  cat
  692  cat 1.txt
  693  cat 12.*
  694  ls
  695  cat 12.txt > 32.txt
  696  ls
  697  gedit 32*
  698  gedit 12.txt
  699  gedit 1.txt
  700  cat 12.txt >> 1.txt
  701  gedit1.txt
  702  gedit 1.txt
  703  cd ..
  704  cd ~
  705  ls
  706  cd 桌面
  707  ls
  708  touch 02.py
  709  cd ..
  710  ls
  711  mv /桌面/02.py /文档/
  712  pwd
  713  cd
  714  cd 桌面
  715  ls
  716  mv 02.py /p1804/
  717  cd ..
  718  ls
  719  mv /桌面/02.py /p1804/p01/
  720  cd 桌面
  721  ls
  722  mkdir demo/b/c
  723  rm *
  724  ls
  725  cd ..
  726  ls
  727  cd p1804
  728  ls
  729  cd p01
  730  ls
  731  mkdir 桌面
  732  ls
  733  cd 桌面
  734  touch 02.py
  735  ls
  736  cd ..
  737  mkdir demo/b/c
  738  ls
  739  mkdir 桌面/demo/b/c
  740  ls
  741  mkdir -p demo/b/c
  742  ls
  743  cd 桌面
  744  ls
  745  ln -s 02.py FirstLink
  746  ls
  747  cd ..
  748  ls
  749  cd -
  750  ls
  751  ln -s FirstLink 11.py
  752  ls
  753  ls -s
  754  ls -l
  755  cd ..
  756  ln -s /桌面/FirstLink 22.py
  757  ls
  758  mv /桌面/FirstLink demo
  759  cd 桌面
  760  ls
  761  mv FirstLink demo 
  762  ls
  763  cd ..
  764  \ls
  765  ls
  766  cd 桌面
  767  ls
  768  cd demo
  769  mv demo ./demo/
  770  cd ..
  771  ls
  772  mv /桌面/02.py /home/p1804/p01/demo
  773  ls
  774  cd 桌面
  775  ls
  776  pwd
  777  mv 02.py /home/dzb/p1804/p01/demo
  778  tree
  779  cd ..
  780  ls
  781  tree
  782  pwd
  783  ls
  784  cd ./p01/
  785  ls -s
  786  ls -l
  787  cd ..
  788  ls
  789  tree
  790  ls
  791  cd 桌面
  792  cd
  793  ls
  794  cd p1804
  795  cd
  796  cd -
  797  ls
  798  cd p02
  799  ls
  800  tree
  801  ls -l
  802  cd ..
  803  ls
  804  cd p01
  805  ls
  806  ls -l
  807  cd 桌面
  808  ls
  809  ls -l
  810  cd ..
  811  ls -l
  812  ls
  813  cd ..\
  814  cd ..
  815  ls
  816  cd p01
  817  cd demo
  818  ls
  819  cd b
  820  ls
  821  cd c
  822  ls
  823  cd ..
  824  cd..
  825  cd ..
  826  ls
  827  clear
  828  rm -rf *
  829  ls
  830  mkdir 桌面
  831  ls
  832  cd 桌面
  833  touch 02.py
  834  ln -s 02.py FirstLink
  835  ls
  836  cd ..
  837  ls
  838  mkdir -p demo/b/c
  839  ls\
  840  ls
  841  mv ./桌面/02.py /home/dzb/p1804/p01/demo/b/c
  842  cd demo
  843  cd b
  844  cd c
  845  ls
  846  cd 
  847  ls
  848  cd p1804
  849  ls 
  850  cd p01
  851  ls
  852  cd 桌面
  853  ls
  854  mv Firstlink ..
  855  mv FirstLink ../p01/
  856  mv FirstLink ../../p01
  857  cd ..
  858  ls
  859  mv FristLink ./demo/
  860  mv FirstLink ./demo/
  861  ls
  862  cd demo
  863  ls
  864  mv FirstLink b
  865  ls
  866  cd b
  867  ls
  868  mv ./c/02.py ./../b/
  869  la
  870  ls
  871  cd ~
  872  ls
  873  cd p1804
  874  ls
  875  cd p01
  876  ls
  877  tree 桌面
  878  cd
  879  ls
  880  cd -
  881  ls
  882  cd 桌面
  883  ls
  884  cd ..
  885  mv 桌面 ./demo/
  886  ls \
  887  ls
  888  cd demo
  889  ls
  890  cd ..
  891  mkdir -p ~/zm
  892  mkdir -p ~/桌面/demo
  893  ls
  894  tre
  895  tree
  896  cd ~
  897  ls
  898  cd 桌面
  899  ls
  900  cd demo
  901  ls
  902  mkdir -p b/c
  903  ls
  904  touch ./b/c/01.py
  905  tree
  906  ls
  907  cd 
  908  ls
  909  \cd zm
  910  ls
  911  pwd
  912  ln /home/dzb/桌面/demo/b/c/01.py ../桌面/demo/02.py
  913  cd..
  914  cd ..
  915  ls 
  916  cd 桌面
  917  ls
  918  cd demo]
  919  cd demo
  920  ls
  921  ls 
  922  ls -l
  923  tree
  924  rm -rf *
  925  ls
  926  cd ~
  927  ls
  928  history
  929  history > /home/dzb/p1804/p02/521.txt
